@import '../styles/variables.scss';

.experience-wrapper {
  padding: 100px 152px 200px 152px;

  .cards-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 120px;
    text-align: center;

    :nth-child(-n + 2) {
      p {
        border-bottom: 1px solid $beige;
        padding-bottom: 32px;
        width: 376px;
        text-align: center;
      }
    }
  }

  .experience {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;

    .btn-cv {
      background-color: $beige;
      display: flex;
      justify-content: center;
      align-items: center;
      border: none;
      border-radius: 50px;
      gap: 15px;
      padding: 23px 34.5px;
      font-size: 20px;
      font-family: 'Bold';
      color: $dark-green;
      letter-spacing: 1.2px;

      &:hover {
        background-color: $light-green;
        color: $beige;

        path {
          stroke: #e7eae6;
        }
      }
    }
  }
}

//big screens
@media (min-width: 1500px) {
  .experience-wrapper {
    padding: 100px 230px 200px 230px;
  }
}

//responsive tablet screen
@media (max-width: 1000px) {
  .experience-wrapper {
    padding: 196px 40px;

    .experience {
      .btn-cv {
        padding: 13px 24px;
      }
    }

    .cards-list {
      gap: 80px;

      &:nth-child(-n + 2) p {
        width: 289px;
      }
    }
  }
}

//responsive mobile screen
@media (max-width: 430px) {
  .experience-wrapper {
    padding: 96px 24px;

    .experience {
      margin-bottom: 40px;
      align-items: center;

      .title-bg-light {
        font-size: 20px;
      }

      .btn-cv {
        padding: 12px 16px;
        font-size: 14px;

        svg {
          width: 25px;
          height: 25px;
        }
      }
    }

    .cards-list {
      gap: 40px;

      &:nth-child(-n + 2) p {
        width: 170px;
      }
    }
  }
}

//responsive mobile screen
@media (max-width: 360px) {
  .experience-wrapper {
    .cards-list {
      &:nth-child(-n + 2) p {
        width: 142px;
      }
    }
  }
}
